; OPcache config
opcache.enable = 1

opcache.memory_consumption      = 256
opcache.interned_strings_buffer = 12
opcache.max_accelerated_files   = 16000
opcache.fast_shutdown           = 1

opcache.use_cwd             = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq     = 0
opcache.revalidate_path     = 1

; Applications might use comments in class reflections
opcache.save_comments = 1
opcache.load_comments = 1

; Log & blacklist paths
opcache.log_verbosity_level = 1
opcache.error_log           = /proc/self/fd/2
opcache.blacklist_filename  = /usr/local/etc/php/conf.d/opcache.blacklist
